#!/bin/bash

#set -ex

#echo "$USER"
#groups $USER

#GID=$(stat -c %g /var/run/docker.sock)
#GNAME=$(getent group $GID | sed 's/:.*//')
#echo "Needed group: $GNAME"

REGISTRY=10.3.0.2:5000
NAME="fameshares-core"

VERSION=$(cat VERSION)

/opt/bin/kubectl config set-cluster default-cluster --server=https://10.3.0.1 --certificate-authority=/etc/kubernetes/ssl/ca.pem

function push()
{
    docker tag $2 $REGISTRY/$1:$3

    rc=$?
    if [[ $rc != 0 ]] ; then
        exit $rc
    fi
    
    docker push $REGISTRY/$1:$3
    
    rc=$?
    if [[ $rc != 0 ]] ; then
        exit $rc
    fi
}

function build()
{
    #VERSION File automaticly generated by hook

    docker build ./ -t $1
    
    rc=$?
    if [[ $rc != 0 ]] ; then
        exit $rc
    fi

    ID=$(docker images -q $1)

    push $1 $ID "latest"
    push $1 $ID $VERSION
    
    echo "Image pushed as $1:latest"
    echo "Image pushed as $1:$VERSION"
}

function rollingUpdate()
{
    /opt/bin/kubectl patch deployment $1 -p "{\"spec\":{\"template\":{\"spec\":{\"containers\":[{\"name\": \"$1\", \"image\":\"$REGISTRY/$1:$VERSION\"}]}}}}"
    
    rc=$?
    if [[ $rc != 0 ]] ; then
        exit $rc
    fi
    
    echo "Deploying version $VERSION"
}

if [ -f package.json ]
then
    echo "Package.json detected, installing cache.."
    #npm install

    rc=$?
    if [[ $rc != 0 ]] ; then
        exit $rc
    fi
    
    if [ -f build.js ]
    then
        echo "Build script detected, installing cache.."
        #npm run build

        rc=$?
        if [[ $rc != 0 ]] ; then
            exit $rc
        fi
    fi
fi

build $NAME

rc=$?
if [[ $rc != 0 ]] ; then
    exit $rc
fi

rollingUpdate $NAME
rc=$?
if [[ $rc != 0 ]] ; then
    exit $rc
fi

# Everything went OK so we can exit with a zero
exit 0