#ifndef LIBFAMECOIN_GLOBAL_H
#define LIBFAMECOIN_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(LIBFAMECOIN_LIBRARY)
#  define LIBFAMECOINSHARED_EXPORT Q_DECL_EXPORT
#else
#  define LIBFAMECOINSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // LIBFAMECOIN_GLOBAL_H
